<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        button {
            padding: 10px 5px;
            background-color: aqua;
            color: #555;
            border: none;
            border-radius: 10px;
        }
        button:hover {
            background-color: cadetblue;
            color: #fff;
        }
        .product-container {
            display: flex;
            flex-wrap: wrap;
        }
        .product-item {
            width: calc(33.33% - 20px);
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .product-img {
            width: 100%;
            height: auto;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Boas-vindas à loja!</h1>
    <div id="product-list" class="product-container"></div>
    <script src="script.js"></script>
</body>
</html>
